{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionString": "Data Source=JAYDAVEPC\\SQLEXPRESS;Initial Catalog=Quiz Application;Integrated Security=true;TrustServerCertificate=True;"
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:3000", "http://localhost:3001", "http://localhost:3002" ],
    "AllowAnyMethod": true,
    "AllowAnyHeader": true
  },
  "Jwt": {
    "SecretKey": "YourVerySecureSecretKeyWithAtLeast32Characters",
    "Issuer": "QUIZ_Backend",
    "Audience": "QUIZ_Frontend"
  }
}

//"Subject": "JWT_Subject"